<html lang="pt-br">
Nicolas de castro garuti 2D 21/08/24

<head>
    <Link rel="stylesheet" href="style.css" />

    <title>NICOFLIX</title>
</head>




<body>

    <section>

        <div>
            <header>NICOFLIX</header>


            <h1>ATRAVES DO ARANHANHA VERSO SUPERA O FILME?</h1>
            <p>#aranha-verso</p>

        </div>


        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_4is7I_ZxTg?si=DyP1Wdu3Cu7MimiW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="" alt="">
        </div>

    </section>

    <section class=categoria>




        <h2>FILMES E SERIES RECOMENDADAS</h2>



        <div class="categoria-videos">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/svmIUWMVo2Y?si=KmB4RWG958gBYqTU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="" alt="">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7AvRuvPaumw?si=JI426mYSiqFVaotn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="" alt="">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/apltEQy8RzQ?si=bEwXz85jvAxU24a8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="" alt="">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SfrZXpG63cw?si=N7LF4Ym1OpBgPRci"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="" alt="">
        </div>


    </section>

    <section>

        <h3>FEEDBACKS</h3>


        <div>
            <button>Gostei👍</button>
            <button>Não gostei👎</button>
            <textarea name="COMENTARIOS" id="">COMENTARIOS</textarea>


        </div>
    </section>

    <body>


</html>
